.home-main
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  font-size: 1.4em
  height: 90vh

.home-title, .home-subtitle, .home-menu
  margin: 0
  text-align: center

.home-subtitle
  font-style: italic
  margin-bottom: .7em

.home-social
  margin-bottom: 1.7em
  -webkit-tap-highlight-color: transparent
  i
    font-size: 1.7em
    color: $nord4
    vertical-align: top
    &:hover, &:active
      color: $nord9
      transform: scale(1.3)
      transition: transform .2s
  a
    margin: 0 .2em
    &:hover, &:active, &:focus
      text-decoration: none

.home-item
  color: inherit
  padding: 0 .5em .1em
  margin-bottom: .2em
  border-radius: 4px
  -webkit-tap-highlight-color: transparent

  &:hover, &:active
    background-color: $nord9
    color: $nord0
    transition-duration: 0.4s
    transition-property: color, background-color
    text-decoration: inherit
